
<div class="row">
    <div class="col-sm-6">
        <form id="form">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input name="nome" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="tamanho">Tamanho</label>
                <input name="tamanho" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="cidade">Cidade</label>
                <input name="cidade_id" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="usuario_id">Proprietario</label>
                <input name="usuario_id" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="endereco">Endereço</label>
                <input name="endereco" class="form-control">
            </div>
            <input type="submit" class="btn btn-lg btn-block btn-primary" value="Enviar">
        </form>
    </div>
</div>
<script>
document.getElementById("form").addEventListener("submit",function(e){
    jQuery.support.cors = true;
    dados = $(this).serialize();

    e.preventDefault();
    if(navigator.onLine){
        $.ajax({
            type: "post",
            url: 'http://localhost/epagri3/propriedades/add.json',
            data: {nome: $("input[name='nome']").val(),tamanho: $("input[name='tamanho']").val(),usuario_id: $("input[name='usuario_id']").val(),cidade_id: $("input[name='cidade_id']").val(),endereco:$("input[name='endereco']").val()},
            dataType: "json",
            crossDomain: true,
            success: function(data){
                console.log(data);
            },
            error: function(e){
                console.error("ERRO:"+JSON.stringify(e));
            }
        });
    } else {
        if(!localStorage.ent){
            localStorage.ent = {};
        }
        count = localStorage.ent.length;
        localStorage.ent.+(count+1) = dados;
    }
});
</script>
