#app{
    padding-top: 40px;
}
.navbar-top {
    width: 100%;
    height: 40px;
    background-color: #909;
    position:fixed;
}

.navbar-top a {
    padding: 20px;
    font-size: 30px;
    color:white;
    text-decoration: bold;
}

.offline {
    background-color:red;
}

.online {
    background-color:green;
}

#connectionAdvisor{
    position: relative;
    width:auto;
    color:white;
    heigth:auto;
}

#connectionAdvisor span {
    padding: 5px;
}

/*estilo menu */
/*.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

  .nav {
    background: #FFF;
	  z-index: 200;
	  position: relative;
	  width: 20%;
	  font-size: 1em;
	  float: left;
	  background: #444;
  }

     .nav ul {
        padding: 1em;
      }

        li {
	         display: block;
	         width: 100%;
	         margin: 1em 2em 1em 0;
         }

           a {
	           text-decoration: none;
	           color: #FFF;
           }

             a:hover {
       		      color: red;
             }

       .nav-toggle {
       		display: none;
       }

.foto {
    width: 80%;
    float: right;
}

/*Media Queries*/
/*
@media only screen and (max-width: 800px) {
.wrap {
	 max-width: 100%;
	 margin: 0;
}

  .nav {
	       		width: 175px;
	       		position: absolute;
	       		top: 0;
	       		left: 0;
	       }

      .nav ul {
	        padding: .5em;
	        margin: 0;
          background: #444;
	     }

	       li {
		         margin: 0;
		         padding: 0;
		         display: block;
	        }

	           li a {
		           padding: 0.5em 0 0.5em 0;
		           display: block;
               color: #FFF;
	           }


	      .nav-toggle {
	       		position: absolute;
	       		top: 0;
	       		right: -56px;
            color: #FFF;
	       		cursor: pointer;
	       		width: 44px;
	       		height: 24px;
	       		z-index: 1000;
	       		display: block;
	       		background: #444;
	       		padding: 12px 6px 6px 6px;
	       }

      .foto {
	       	width: 100%;
	       	position: relative;
	       	float: none;
	   }
}
/* fim estilo menu */
html, body {
  height: 100%;
}

body {
  padding: 50px 0 0 0;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    background: none;
    border: none;
  }
}
